cabal-version:       >=1.10
-- Initial package description 'atrc-selenium.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                atrc-selenium
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alexandre Peyroux
maintainer:          alex@px.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable atrc-selenium
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , webdriver
                     , text
                     , transformers
                     , lifted-base
  -- hs-source-dirs:
  default-language:    Haskell2010
